# Example Baldurs Gate 1 config.
# Tested with data taken from a windows install.

# Change this
GamePath=<path_to_your_data>

GameType=bg1
CaseSensitive=1
# Note that baldurs gate 1 does not support higher resolutions
Width=640
Height=480
Fullscreen=1
GemRBPath=${LOCALBASE}/share/gemrb
CachePath=/tmp/cache/
PluginsPath=${LOCALBASE}/lib/gemrb/plugins
SavePath=~/.baldursgate
